
$blue_color_var: #001871

html,
body
    padding:0
    margin: 0
    font-family: --apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    background-color: rgba(65,182,230,1)

a
    color: inherit
    text-decoration: none

*
    box-sizing: border-box

header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px
    background-color: #ff585d
    box-shadow: 0 0 3px 7 px rgba(0,0,0, .06)
    >img
        max-width: 60px
        height: auto

.container
    width: 90%
    margin: 0 auto

footer 
    color: #fff
    background-color: #222
    display: flex
    align-items: center
    justify-content: center
    padding: 15px
    position: fixed
    width: 100%
    left: 0
    bottom: 0


h1 
    text-align: center
    color: #444


.blog-item
    background-color: #fff
    box-shadow: 0 0 3px 7 px rgba(0,0,0, .06)
    border-radius: 15px
    padding: 10px
    >h5
        margin:0
        margin-bottom: 10px
        text-transform: capitalize
        color: #333
        font-size: 16px
    >p
        text-transform: capitalize
        color: #555
        font-size: 14px
    >.text-align-right
        text-align: right
        >a
            background-color: $blue_color_var
            text-decoration: none
            float: right
            display: inline-block
            font-size: 14px
            transition: .3s ease
            border-radius: 10px
            padding: 10px 20px
            &:hover
                background-color: darken($blue_color_var, 5%)